<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween - Spoooky website</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-evenly py-3 mb-4"
    >
      <h1 class="col-md-3 mb-2 mb-md-0 text-light">Party Time!</h1>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li>
          <a href="#" class="nav-link px-2 text-light me-2">Home</a>
        </li>
        <li><a href="#" class="nav-link px-2 text-light me-2">Gallery</a></li>
        <li>
          <a href="#" class="nav-link px-2 text-light me-2">About Party</a>
        </li>
        <li>
          <a href="#" class="nav-link px-2 text-light me-2">Reservation</a>
        </li>
        <li><a href="#" class="nav-link px-2 text-light me-2">Contacts</a></li>
      </ul>
      <div class="col-md-3 text-end">
        <button type="button" class="btn_1">Reservation</button>
      </div>
    </header>
  </body>
</html>
